.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  height: 200px;
  width: 90%;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.45);
  border-left: 1px solid rgba(255, 255, 255, 0.45);
  z-index: 2;
}
.name,
.createdAt,
.url {
  text-decoration: none;
  color: white;
  margin: 10px;
  word-wrap: normal;
}
a {
  text-decoration: none;
  color: white;
}

.detail_con {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: auto;
  height: 100%;
}

.name:hover,
.createdAt:hover,
.url:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 450px) {
  .card {
    margin: 10px;
  }
  .name,
  .createdAt,
  .url {
    font-size: 15px;
  }
}

@media only screen and (max-width: 380px) {
  .name,
  .createdAt,
  .url {
    font-size: 13px;
  }
}
