.sub_con {
  display: flex;
  height: 100%;
  min-height: 100vh;
  scroll-behavior: smooth;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  scroll-behavior: smooth;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.45);
  border-left: 1px solid rgba(255, 255, 255, 0.45);
  z-index: 1;
}
.container {
  background-color: black;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  height: auto;
  width: 90%;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.45);
  border-left: 1px solid rgba(255, 255, 255, 0.45);
  z-index: 2;
}

.body {
  height: auto;
  width: 300px;
  word-wrap: normal;
}
.title,
.body,
.login,
.createdAt {
  margin: 10px;
  color: white;
}

.circle {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 0;
  left: 50px;
  height: 200px;
  width: 200px;
  border-radius: 100%;
  background-color: violet;
}

.circle2 {
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: -300px;
  left: 50px;
  height: 400px;
  width: 400px;
  border-radius: 100%;
  background-color: purple;
}

.circle3 {
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: -520px;
  right: 50px;
  height: 600px;
  width: 600px;
  border-radius: 100%;
  background-color: rgb(141, 17, 212);
}
.circle4 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20px;
  right: 50px;
  height: 300px;
  width: 300px;
  border-radius: 100%;
  background-color: rgb(219, 12, 74);
}
